<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eip.cloud</groupId>
    <artifactId>eip-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>eip-common</module>
        <module>eip-config</module>
        <module>eip-business</module>
        <module>eip-monitor</module>
        <module>eip-ability</module>
        <module>eip-sample</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven-source-plugin.version>3.8.1</maven-source-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>


        <spring-boot-dependencies.version>2.7.0</spring-boot-dependencies.version>
        <spring-cloud-dependencies.version>2021.0.3</spring-cloud-dependencies.version>
        <spring-cloud-alibaba-dependencies.version>2021.0.1.0</spring-cloud-alibaba-dependencies.version>
        <apollo.config.version>1.7.0</apollo.config.version>

        <druid-starter.version>1.1.21</druid-starter.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>

        <slf4j.version>1.7.32</slf4j.version>
        <eip.base.version>0.0.1-SNAPSHOT</eip.base.version>
        <swagger.knife4j.version>3.0.3</swagger.knife4j.version>

        <json.sanitizer.version>1.1</json.sanitizer.version>
        <apollo.version>1.9.2</apollo.version>
        <jasypt.version>2.0.0</jasypt.version>
        <captcha.version>2.2.1</captcha.version>
        <!-- AJ-Captcha滑动验证码 -->
        <captcha.slide.version>1.3.0</captcha.slide.version>
        <!-- Easy-Captcha图形验证码 -->
        <easy.captcha.version>1.6.2</easy.captcha.version>
        <commons.version>2.2</commons.version>

        <redission.starter.version>3.13.6</redission.starter.version>
        <redission.version>3.5.4</redission.version>
        <guava.version>27.0.1-jre</guava.version>

        <qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
        <aliyun.oss.version>2.5.0</aliyun.oss.version>
        <qcloud.cos.version>4.4</qcloud.cos.version>
        <joda.time.version>2.9.5</joda.time.version>
        <commons.io.version>1.3.2</commons.io.version>
        <dingtalk-sdk.version>1.0.1</dingtalk-sdk.version>
        <hutool-core.version>5.7.19</hutool-core.version>
        <orika.version>1.5.4</orika.version>

        <!--xxl-job-->
        <mybatis-spring-boot-starter.version>2.1.4</mybatis-spring-boot-starter.version>
        <netty-all.version>4.1.63.Final</netty-all.version>
        <groovy.version>3.0.8</groovy.version>

    </properties>

    <!-- 父工程依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--SpringCloud Alibaba依赖-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud Netflix依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- mysql start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--验证码相关-->
            <dependency>
                <groupId>com.pig4cloud.plugin</groupId>
                <artifactId>captcha-spring-boot-starter</artifactId>
                <version>${captcha.version}</version>
            </dependency>

            <!-- 日志相关 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-core</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <!--图片验证码-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!-- captcha 滑动验证码-->
            <!--<dependency>-->
                <!--<groupId>com.anji-plus</groupId>-->
                <!--<artifactId>spring-boot-starter-captcha</artifactId>-->
                <!--<version>${captcha.slide.version}</version>-->
            <!--</dependency>-->
            <!-- easy-captcha 图形验证码-->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy.captcha.version}</version>
            </dependency>

            <dependency>
                <groupId>com.eip.cloud</groupId>
                <artifactId>eip-common-banner</artifactId>
                <version>${eip.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eip.cloud</groupId>
                <artifactId>eip-common-core</artifactId>
                <version>${eip.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eip.cloud</groupId>
                <artifactId>eip-common-web</artifactId>
                <version>${eip.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eip.cloud</groupId>
                <artifactId>eip-common-apidoc</artifactId>
                <version>${eip.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eip.cloud</groupId>
                <artifactId>eip-common-lock</artifactId>
                <version>${eip.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eip.cloud</groupId>
                <artifactId>eip-common-idempotent</artifactId>
                <version>${eip.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eip.cloud</groupId>
                <artifactId>eip-common-alert</artifactId>
                <version>${eip.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eip.cloud</groupId>
                <artifactId>eip-common-sms</artifactId>
                <version>${eip.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eip.cloud</groupId>
                <artifactId>eip-common-log-log4j</artifactId>
                <version>${eip.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eip.cloud</groupId>
                <artifactId>eip-common-log-core</artifactId>
                <version>${eip.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eip.cloud</groupId>
                <artifactId>eip-common-log-logback</artifactId>
                <version>${eip.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eip.cloud</groupId>
                <artifactId>eip-common-apollo</artifactId>
                <version>${eip.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eip.cloud</groupId>
                <artifactId>eip-common-feign</artifactId>
                <version>${eip.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eip.cloud</groupId>
                <artifactId>eip-common-auth-com</artifactId>
                <version>${eip.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eip.cloud</groupId>
                <artifactId>eip-common-auth-gateway</artifactId>
                <version>${eip.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eip.cloud</groupId>
                <artifactId>eip-common-auth-server</artifactId>
                <version>${eip.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eip.cloud</groupId>
                <artifactId>eip-common-auth-client</artifactId>
                <version>${eip.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eip.cloud</groupId>
                <artifactId>eip-common-mysql</artifactId>
                <version>${eip.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eip.cloud</groupId>
                <artifactId>eip-common-job-core</artifactId>
                <version>${eip.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eip.cloud</groupId>
                <artifactId>eip-common-job-client</artifactId>
                <version>${eip.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eip.cloud</groupId>
                <artifactId>eip-common-sms-mail</artifactId>
                <version>${eip.base.version}</version>
            </dependency>




            <dependency>
                <groupId>com.eip.cloud</groupId>
                <artifactId>eip-config</artifactId>
                <version>${eip.base.version}</version>
            </dependency>

            <!--  swagger文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${swagger.knife4j.version}</version>
            </dependency>
            <!--json转换防止xss攻击-->
            <dependency>
                <groupId>com.mikesamuel</groupId>
                <artifactId>json-sanitizer</artifactId>
                <version>${json.sanitizer.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redission.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redission.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${qcloud.cos.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>alibaba-dingtalk-service-sdk</artifactId>
                <version>${dingtalk-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-core.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <!-- embed server: netty + gson -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>
            <!-- groovy-all -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 配置maven占位符 -->
    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <my-profile>dev</my-profile>
                <nacos-server>106.55.155.46:8848</nacos-server>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <my-profile>test</my-profile>
                <nacos-server>192.168.195.135:8848</nacos-server>
            </properties>
        </profile>
        <!-- 开启环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <my-profile>prod</my-profile>
                <nacos-server>192.168.195.135:8848</nacos-server>
            </properties>
        </profile>
    </profiles>


    <build>
        <plugins>
            <!--JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                    <showWarnings>true</showWarnings>
                    <skip>${maven.test.skip}</skip>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-dependencies.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- 配置环境占位符 -->
        <resources>
            <!--mapper.xml放入java包结构中，需加配置-->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <!-- 替换勾选的环境 -->
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/**</include>
                    <include>**/*.xml</include>
                    <include>**/banner.txt</include>
                    <include>bootstrap.yml</include>
                    <include>bootstrap-${my-profile}.yml</include>
                    <include>application.yml</include>
                    <include>application-${my-profile}.yml</include>
                </includes>
            </resource>
        </resources>
    </build>


</project>
