# \u53C2\u8003 https://medium.com/@kshep92/single-page-applications-with-spring-boot-b64d8d37015d
# SpringBoot2\u7EDF\u4E00\u5904\u7406\u5F02\u5E38\u5305\u62EC404\u5F02\u5E38:https://blog.csdn.net/weixin_33734785/article/details/91882475
# Springboot\u5904\u7406404\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false