# \u53C2\u8003 https://medium.com/@kshep92/single-page-applications-with-spring-boot-b64d8d37015d
# Springboot\u5904\u7406404\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false