<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eip-base</artifactId>
        <groupId>com.eip.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eip-sample</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>eip-sample-log</module>
        <module>eip-sample-oauth2</module>
        <module>eip-sample-oauth2-custom</module>
        <module>eip-sample-springdoc</module>
        <module>eip-sample-sensitive</module>
        <module>eip-sample-common</module>
        <module>eip-sample-eureka</module>
        <module>eip-sample-job</module>
        <module>eip-sample-sms</module>
        <module>eip-sample-gray</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>