<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eip-ability</artifactId>
        <groupId>com.eip.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eip-ability-auth</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>eip-ability-auth-resouces</module>
        <module>eip-ability-auth-authorization</module>
        <module>eip-ability-auth-jwt</module>
        <module>eip-ability-auth-web</module>
    </modules>


</project>