<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eip-base</artifactId>
        <groupId>com.eip.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eip-ability</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>eip-ability-eureka</module>
        <module>eip-ability-gateway</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.eip.cloud</groupId>
            <artifactId>eip-common-banner</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eip.cloud</groupId>
            <artifactId>eip-common-logback</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eip.cloud</groupId>
            <artifactId>eip-config</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>