<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eip-common</artifactId>
        <groupId>com.eip.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eip-common-gray</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>eip-common-gray-core</module>
        <module>eip-common-gray-eureka</module>
        <module>eip-common-gray-nacos</module>
        <module>eip-common-gray-feign-eureka</module>
        <module>eip-common-gray-feign-nacos</module>
        <module>eip-common-gray-zuul-eureka</module>
        <module>eip-common-gray-zuul</module>
        <module>eip-common-gray-zuul-nacos</module>
        <module>eip-common-gray-gateway</module>
        <module>eip-common-gray-gateway-eureka</module>
        <module>eip-common-gray-gateway-nacos</module>
    </modules>


</project>