<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eip-base</artifactId>
        <groupId>com.eip.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>eip-common</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>eip-common-log</module>
        <module>eip-common-thread</module>
        <module>eip-common-lock</module>
        <module>eip-common-cache</module>
        <module>eip-common-mysql</module>
        <module>eip-common-core</module>
        <module>eip-common-web</module>
        <module>eip-common-idempotent</module>
        <module>eip-common-encryption</module>
        <module>eip-common-alert</module>
        <module>eip-common-sms</module>
        <module>eip-common-apidoc</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>


    </dependencies>

</project>